"""Программа принимает список продуктов и принтит самое длинное слово и его длинну.
Ипользовать ''.format() для вывода строки и аргументов.
Входные данные: ['bread', 'milk', 'kolbasa']
Результат: 'Самое длинное название продукта kolbasa длинна 7 символов'"""

data = ['bread', 'milk', 'kolbasa']

max_value = max(data, key=len)

print(max_value)

print("Самое длинное слово - {0}, его длинна - {1} символов".format(max_value, len(max_value)))
